@import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap');

.book, .join {
    background-color: blue;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color: #D38E1D;
}

.button-box {
    text-align: center;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
    color: #D38E1D;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.home-grid {
    display: grid; 
    grid-template-columns: repeat(10, 1fr);
}

.home-title {
    font-family: "Imprima", Impact, Impact, sans-serif;
    font-size: 2em;
    color: #D38E1D;
    margin-top: 10px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}  

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #d9c2a3;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    font-family: "Imprima", Impact, Impact, sans-serif;
    color: black;
}
.msp p {
    font-size: .8em;
    color: #D38E1D;
    padding-bottom: 15px;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

#background {
    height: 725px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    background-color: rgba(165, 24, 55, 0.7);
    grid-column: 1/11;
    grid-row: 4/9;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    font-family: Arial, sans-serif;
    font-size: 22px;
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}

footer{
    background-color: rgba(165, 24, 55, 0.7);
    color: #D38E1D;
    padding: 25px 50px;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #D38E1D;
    text-decoration: none;
}
footer a:hover {
    color: #D38E1D;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

h1, h2, h3, h4 {
    font-family: "Imprima", Arial, sans-serif;
    color: #D38E1D;
}
h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(165, 24, 55, 0.7)
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #D38E1D;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: #D38E1D;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}


/*FAQ Page*/
.faq-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

.faq-intro{
    padding: 5%;
}
.faq-intro h1{
    margin-left: 10%;
    font-size: 4rem;
    display: flex;
    align-items: start;
}

#hero-faq{
    display: flex;
    align-items: center;
}

.title_box h1{
    font-size: 3rem;
    margin: 0;
}

.title-box p {
    font-size: 1.5rem;
    margin: 0;
}

#coolimage{
    grid-column: 2/3;
    grid-row: 1/2;
}

.faq-hero{
    margin-top: 80px;
    grid-column: 1/2; 
    grid-row: 3/4;
}
.jerry-img{
    width: 85%;
}

.faq{
    grid-column: 2/3;
    grid-row: 2/5;
    margin: 50px;
}


/* Contact US */
body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/*NO TOUCHING BELOW THIS POINT OR HE DIE*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

}